<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>abmi.bis</groupId>
  <artifactId>batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>batch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>3.8</version>
    </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <excludes>
                  <exclude>**/*.properties</exclude>
              </excludes>
          </resource>
      </resources>
      <pluginManagement>
	      <plugins>
		      <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>3.2</version>
				      <configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
			  </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>copy-dependencies</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>${project.build.directory}/batch/lib</outputDirectory>
		                    <overWriteReleases>false</overWriteReleases>
		                    <overWriteSnapshots>false</overWriteSnapshots>
		                    <overWriteIfNewer>true</overWriteIfNewer>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		            <archive>
		                <manifest>
		                    <addClasspath>true</addClasspath>
		                    <classpathPrefix>lib/</classpathPrefix>
		                    <mainClass>abmi.bis.batch.App</mainClass>
		                </manifest>
		                <manifestEntries>
		                    <Class-Path>.</Class-Path>
		                </manifestEntries>
		            </archive>
		            
		            <finalName>batch/batch</finalName>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
