#log
log.root_folder=/Users/richard/Downloads
log.folder_name=bis_batch_logs

#csv
csv.hasHeader=true

#temp dir for recordings, spectrograms
temp.folder=/Users/richard/Downloads

#WAC2WAV file path (absolute)
wac2wav.exe=/Users/richard/Downloads/wac2wav

#SOX file path (absolute)
sox.path=/Users/richard/Downloads/sox

#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bis
jdbc.username = root
jdbc.password = root