#log
log.root_folder=C:\\temp\\bis-batch
log.folder_name=bis_batch_logs

#csv
csv.hasHeader=true

#temp dir for recordings, spectrograms
temp.folder=C:\\temp\\bis-batch\\recordings\\temp

#WAC2WAV file path (absolute)
wac2wav.exe=C:\\temp\\bis-batch\\wac2wav.exe

#SOX file path (absolute)
sox.path=C:\\temp\\bis-batch\\sox
sox.sox.exe=C:\\temp\\bis-batch\\sox\\sox.exe
sox.soxi.exe=C:\\temp\\bis-batch\\sox\\soxi.exe

#Spectrogram
sp.default.length=60
sp.default.freq=28
sp.default.height=300
sp.default.range=85
sp.default.res=80

#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bis
jdbc.username = root
jdbc.password = root

#url prefix of recordings and spectrograms
url.prefix=http://localhost:8080/bis/static/recordings/